<html>
    <head>
        <title>HTML Tables</title>

    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>
                        Course
                    </th>
                    <th>
                        Grade
                    </th>
                </tr>
            </thead>
            <tr>
                <!-- each row you have to define how may cells there are -->
                <td>HMTL and CSS</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>React</td>
                <td>A+</td>
            </tr>

            <tr>
                <!-- Merged cell -->
                <td colspan="2">One</td>
            </tr>
        </table>

    <!-- HTML forms always give name attr to label the results -->
<hr>
<!-- form action defines where the info will go after submit -->
<!-- method how to submit/send the info (get and post) -->
    <form action="process.php" method="get"> 
        Last name:<input type="text" name="lname"placeholder="Type Last Name"required> <br>
        First name: <input type="text" name="fname" required> <br>
        Email: <input type="email" name="email"required><br>
        Age:<input type="number" name= "age" min="18"required> <br>
        Birthdate: <input type="date" name="bdate"required> <br>
        
        <!-- attribute this label is for dropdown menu with same name attr-->
        <label for="service_type">Choose Course:</label> <br>

        <!-- dropdown -->
        <!-- value attribute is the info/data that will be submitted -->
        <select name="service_type">
            <option value="FE">Front End</option>
            <option value="BE">Back End</option>
            <option value="FS">Full Stack</option>
        </select> <br>


        <!-- Radio button -->
        <!-- name = package; groups the inputs together / can only select one radio -->
        <h5>Select Account</h5>
        <input type="radio" name="package" value="basic"> Basic <br>
        <input type="radio" name="package" value="premium"> Premium <br>
    
        <!-- Checkboxes can select multiple options-->
        <input type="checkbox" name="contact1" value="email"> Email <br>
        <input type="checkbox" name="contact2" value="phone"> Phone <br>
        <input type="checkbox" name="contact3" value="mail"> Snail Mail 
        <br>

        <!-- text area -->
        <textarea name="feedback" rows="5"></textarea>
        
        <!-- color picker -->
        <input type="color"> <br>
        
        <!-- buttons -->
        <hr>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>


    </form>
        




    </body>
</html>