<html>
    <head>
        <title>
            Zuitt IT Solutions
        </title>
    </head>
    <body>
        <h1>Zuitt IT Solutions</h1>
        <h3>Products Offered</h3>
        <table border="">
            <thead>
                <tr>
                    <th>
                        Package
                    </th>
                    <th>
                        Price
                    </th>
                    <th>
                        Description
                    </th>
                </tr>
            </thead>

            <tr>
                <td>Basic</td>
                <td>₱500.00</td>
                <td>Package includes a fully functional website with desired specifications.</td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>₱100.00</td>
                <td>Enjoy all the benefits of the basic package and also includes site support and maintenace.</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:center"> <b>Additional features after initial project is inclusive of charges.</b></td>
            </tr>
        </table>
        <h3>
            Contact Form
        </h3>
        <form action="process.php" method="get"> 
            First name: <br> <input type="text" name="fname" required> <br>
            Last name:<br> <input type="text" name="lname"required> <br>
            Email: <br> <input type="email" name="email"required><br>
            Contact Number: <br> <input type="number" name= "contact-no" required> <br>
            
            <label for="service_type">Service Type:</label> <br>
            <select name="service_type" required>
                <option value="FE">Front End Programming</option>
                <option value="BE">Back End Programming</option>
                <option value="FS">Full Stack Programming</option> 
            </select> <br>

            <!-- tama ba yung for and name ko? -->
            <label for="contact">Prefrerred Contact:</label> <br>
            <input type="checkbox" name="contact1" value="email"required> Email <br>
            <input type="checkbox" name="contact2" value="phone" required> Phone <br>
            

            <label for="package">Package:</label> <br>
            <input type="radio" name="package" value="basic"required> Basic <br>
            <input type="radio" name="package" value="premium"required> Premium <br>
            <br>

            <label for="message">Message:</label> <br>
            <textarea name="message" rows="5"></textarea required> <br>

            <button type="submit">Send Inquiry</button> <br>
            <button type="reset">Reset</button>
         </form>
    </body>
</html>